# offerxp-sdk

./: README.md  jitpack.yml  offerxp-sdk-1.0.10.aar  offerxp-sdk-1.0.11.aar  offerxp-sdk-1.0.3.aar  offerxp-sdk-1.0.9.aar  offerxp-sdk-debug.aar  pom.xml
