<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.consights</groupId>
    <artifactId>offerxp-sdk</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>viewbinding</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-common</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-runtime</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-adapters</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-ktx</artifactId>
            <version>7.4.2</version>
        </dependency>
    </dependencies>
</project>
